set_global_assignment -entity "fir_equalizer" -library "lib_fir_equalizer" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_equalizer" -library "lib_fir_equalizer" -name IP_TOOL_VERSION "13.1.1"
set_global_assignment -entity "fir_equalizer" -library "lib_fir_equalizer" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_equalizer" -name SPD_FILE [file join $::quartus(sip_path) "fir_equalizer.spd"]

set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_rtl_rm.hex"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_rtl_u0_m0_wo0_cm0.hex"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_rtl.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_ast.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_nativelink.tcl"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_msim.tcl"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_tb.vhd"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_mlab.m"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_model.m"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_coef_int.txt"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_coef_reload.txt"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_coef_reload_rtl.txt"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_input.txt"]
set_global_assignment -library "lib_fir_equalizer" -name MISC_FILE [file join $::quartus(sip_path) "fir_equalizer_sim/fir_equalizer_param.txt"]
